html{
    scroll-padding-top:0px ;
 }
.project{
    padding:0rem 5rem 0rem 5rem;
    margin-bottom: 60px;
}

.sub-title{
    font-size: 3.5rem;
    color:  var(--color-text) ;
    text-align: center;
}   
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:4rem;
    margin-top: 3rem;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    height:310px
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),var(--color-text));  /*#ff004f*/
    border-radius: 20px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    text-align: center;
    /* padding: 20px 40px; */
    color:var(--color-white);
    font-size: 15px;
    transition:  height 0.9s;
}
.layer h3{
    font-weight:500;
    font-size: 20px;
    margin-bottom: 20px;
}
.layer p{
    margin:0px 20px;

}
.layer a{
    margin-top:30px;
    color:var(--color-bg);
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: var(--color-white);
    height:50px;
    width:50px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height:100%;
}
.project-btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid var(--color-subtext);
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:var(--color-text);
    transition: 0.5s ;
    font-size: 18px;
    font-weight: 500;
}
.project-btn:hover{
    background-color:var(--color-text);
    color:var(--color-bg)
}

@media screen and (max-width:1020px){
    .project{
        padding:3rem 2.5rem;
        margin-bottom: 20px;

    }
    .sub-title{
        font-size: 3rem;
    } 
    .work-list {
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        margin-top: 2rem;

    }
    .work-list > :nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
        max-width: 46%;
    }
    .work{
        border-radius: 20px;
        height:300px
    }
    .layer h3{
        font-size: 18px;
    }
    .layer p{
        margin:0px 15px;
    
    }
    .layer a{
        margin-top:20px;
        font-size: 20px;
        height:40px;
        width:40px;        
    }
    .project-btn{
        margin:40px auto;
        padding:10px 30px;
    }
}
@media screen and (max-width:520px) {
    .project{
        padding:2rem 4rem;
        margin-bottom: 10px;

    }
    .sub-title{
        font-size: 2.5rem;
    } 
    .work-list {
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
        margin-top: 2rem;

    }
    .work-list > :nth-child(3) {
        max-width: 100%;
    }
    .layer h3{
        font-size: 25px;
    }
    .layer p{
        margin:0px 20px;
    
    }
    .layer a{
        margin-top:35px;
        font-size: 25px;
        height:50px;
        width:50px;        
    }
    .project-btn{
        margin:40px auto;
        padding:10px 30px;
    }
}