html{
    scroll-padding-top:0px ;
 }
.services{
    padding:3rem 2rem;
    color:#1f2833;  
}
.services-title{
    font-size: 3.5rem;
    color:#66fcf1 ;
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:3rem;
    margin-top: 4rem;
}
.services-list div{
    background-color: #c5c6c7;
    padding:1.5rem;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    /* transition: background 0.5s , transform 0.5s; */
    transition: 0.5s;
}
.services-list div i{
    font-size:2.5rem;
    margin-bottom:0.3rem;
}
.services-list div h2{
    font-size: 1.7rem;
    font-weight:500;
    margin-bottom:1rem;
    color: rgb(26, 26, 26);
}
.services-list div p{
    font-size: 0.9rem;
    font-weight: 400;
}
.services-list div a{
    text-decoration: none;
    /* color: #1f2833; */
    color:  rgb(26, 26, 26);;
    font-size:0.8rem;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #66fcf1;
    transform: translateY(-10px);
}
@media screen and (max-width:910px){
    .services{
        padding:3rem 2rem;
    }
    .services-title{
        font-size: 3rem;
    } 
   
    .services-list {
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        margin-top: 2rem;

    }
    .services-list > :nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center;
        max-width: 38%;
    }
}
@media screen and (max-width:520px) {
    .services{
        padding:2rem 4rem;
    }
    .services-title{
        font-size: 2.5rem;
    } 
    .services-list {
        grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
        margin-top: 2rem;

    }
    .services-list > :nth-child(3) {
        max-width: 100%;
    }
}